# sunline-benchmark

./: .gitignore  BigDecimal科学计数法问题分析.md  ESF接口文档比对功能完成.md  ESF接口文档比对实现概要.md  Excel数据清洗功能更新说明.md  Excel比对性能优化分析.md  FastjsonBigDecimalSimpleTest.java  FastjsonBigDecimal测试说明.md  README.md  README_SCRIPTS.md  README_jar扫描分析说明.md  README_保护分支设置说明.md  README_权限控制说明.md  README_访问说明.md  Webhook_UAT分支校验说明.md  Webhook功能使用说明.md  Webhook功能完整实现总结.md  Webhook功能实现清单.md  Webhook功能配置示例.md  Webhook实现方案对比.md  Webhook快速开始.md  Webhook权限配置说明.md  Webhook问题修复说明.md  XML-DB比对规则完整说明.md  XML文件重命名工具使用说明.md  XML模型与数据库比对实现说明.md  debug调试步骤.md  pom.xml  restart.sh  start.sh  status.sh  stop.sh  使用示例_交易过滤.md  功能实现清单.md  启动说明.md  性能问题根本原因分析.md  更新日志_v2.md  更新说明_递归扫描.md  测试用例_case_when结构.md  迁移中间表比对功能实现清单.md  (+2 more)
src/main/java/: FastjsonBigDecimalTest.java
src/main/java/com/sunline/dict/: DictManagerApplication.java
src/main/java/com/sunline/dict/common/: CompareMode.java  ImportProgress.java  Result.java
src/main/java/com/sunline/dict/config/: AsyncConfig.java  BuildConfig.java  DatabaseExportConfig.java  ExcelImportConfig.java  LoginInterceptor.java  MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/sunline/dict/controller/: AuthController.java  BuildController.java  BuildProgressController.java  ChangeLogController.java  CodeExtensionDataController.java  CodeExtensionDataIngController.java  DatabaseExportController.java  DictBatchDeleteController.java  DictChangeController.java  DictDataController.java  DictDataIngController.java  DictUsageAnalysisController.java  DomainDataController.java  DomainDataIngController.java  DomainMappingController.java  EnumMappingController.java  EsfInterfaceCompareController.java  ExcelCleanController.java  ExcelCompareController.java  ExportController.java  FlowTreeController.java  GitController.java  HealthController.java  JarScanController.java  LayerCallRuleController.java  MethodStackScanController.java  MigrationTableCompareController.java  MultiSheetController.java  MultiSheetIngController.java  PomDependencyTreeController.java  RelationshipCheckController.java  ServiceTypeImplScanController.java  ServiceTypeScanController.java  SysMenuController.java  SysUserController.java  SysUserMenuPermissionController.java  WebhookController.java  XmlDbCompareController.java  XmlScanController.java
src/main/java/com/sunline/dict/dto/: ChangeReport.java  ChangeSummary.java  FieldChange.java  MultiSheetChangeReport.java  MultiSheetData.java  ServiceTypeFileInfo.java  ValidationResult.java
src/main/java/com/sunline/dict/entity/: CodeExtensionChangeLog.java  CodeExtensionData.java  CodeExtensionDataIng.java  Complex.java  ComplexDetail.java  Component.java  ComponentDetail.java  Dict.java  DictChangeLog.java  DictData.java  DictDataIng.java  DictDetail.java  DictVersion.java  DomainChangeLog.java  DomainData.java  DomainDataIng.java  DomainMapping.java  EnumImportHistory.java  EnumMapping.java  Eschema.java  EschemaDetail.java  FlowStep.java  Flowtran.java  HardCodeMethodStack.java  ImportHistory.java  LayerCallRule.java  LayerCallRuleItem.java  MetadataTables.java  MetadataTablesDetail.java  MetadataTablesIndexes.java  ServiceDetail.java  ServiceFile.java  ServiceImplFile.java  ServiceTypeFile.java  ServiceTypeImplFile.java  SysMenu.java  SysUser.java  SysUserMenuPermission.java  Uschema.java  UschemaDetail.java
src/main/java/com/sunline/dict/mapper/: CodeExtensionChangeLogMapper.java  CodeExtensionDataIngMapper.java  CodeExtensionDataMapper.java  ComplexDetailMapper.java  ComplexMapper.java  ComponentDetailMapper.java  ComponentMapper.java  DictChangeLogMapper.java  DictDataIngMapper.java  DictDataMapper.java  DictDetailMapper.java  DictMapper.java  DictVersionMapper.java  DomainChangeLogMapper.java  DomainDataIngMapper.java  DomainDataMapper.java  DomainMappingMapper.java  EnumImportHistoryMapper.java  EnumMappingMapper.java  EschemaDetailMapper.java  (+20 more)
src/main/resources/: application.yml
src/main/resources/sql/: add_batch_clone_menu.sql  add_code_push_menu.sql  add_dict_batch_delete_menu.sql  add_dict_data_fields.sql  add_dict_usage_analysis_menu.sql  add_esf_interface_compare_menu.sql  add_excel_clean_menu.sql  add_excel_compare_menu.sql  add_flow_step_file_fields.sql  add_flow_step_file_fields_fixed.sql  add_flow_step_incorrect_calls_field.sql  add_flow_tree_query_menu.sql  add_jar_scan_menu.sql  add_layer_call_rule_menu.sql  add_method_stack_scan_menu.sql  add_migration_table_compare_menu.sql  add_pom_dependency_tree_menu.sql  add_protected_branch_menu.sql  add_service_build_scan_menu.sql  add_service_impl_build_scan_menu.sql  add_service_incorrect_calls_field.sql  add_service_type_file_incorrect_calls_field.sql  add_xml_db_compare_menu.sql  add_xml_scan_menu.sql  change_tracking.sql  create_change_log_tables.sql  create_complex_tables.sql  create_db_config_table.sql  create_domain_mapping_table.sql  create_enum_import_history_table.sql  create_enum_mapping_table.sql  create_hard_code_method_stack_table.sql  create_import_history_table.sql  create_ing_tables.sql  create_jar_scan_tables.sql  create_layer_call_rule_tables.sql  create_menu_table.sql  create_multi_tables.sql  create_service_type_file_table.sql  create_service_type_impl_file_table.sql  (+7 more)
src/main/resources/static/: batch-clone.html  change-history.html  change-preview.html  code-push.html  db-table-export.html  dict-batch-delete.html  dict-usage-analysis.html  domain-mapping.html  enum-mapping.html  esf-interface-compare.html  excel-clean.html  excel-compare.html  excel-export.html  flow-tree-query.html  git-branch-create.html  git-permission-manage.html  index.html  jar-scan-analysis.html  layer-call-rule.html  login.html  method-stack-scan.html  migration-table-compare.html  multi-sheet-ing-preview.html  multi-sheet-preview.html  pom-dependency-tree.html  protected-branch-settings.html  service-build-scan.html  service-impl-build-scan.html  user-management.html  xml-db-compare.html  xml-scan.html
src/test/java/com/sunline/dict/: DictManagerApplicationTests.java
src/test/resources/: application.yml
(+124 files in other folders)
